<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多欄版面</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(images/usage-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            /* fixed 只適合body/textarea元素 */

            background-attachment: fixed;
        }

        .box1 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid gray;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            column-count: 3;
            column-gap: 5em;
            column-rule: 5px dotted green;
            background-image: url(images/usage.png);
            background-repeat: repeat-x;
            background-position: bottom right;
        }

        .box2 {
            width: 1000px;
            margin: 20px auto;
            border: 3px solid gray;
            border-radius: 15px;
            padding: 20px;
            line-height: 1.7;
            column-width: 200px;
            column-gap: 2em;
            column-rule: 5px dashed orange;
            background-image: url(images/usage.png), url(images/usage.png);
            background-repeat: no-repeat, repeat-y;
            background-position: 65% 20%, right;


        }

        .box2 p {
            margin-bottom: 20px;

        }
    </style>
</head>

<body>
    <div class="box1">
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。


    </div>

    <div class="box2">
        <p>
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        </p>
        <p>
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        </p>
        有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        <p>
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        </p>
        <p>
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        </p>


    </div>


</body>

</html>