<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多欄版面</title>

    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background-image: url(images/usage-1.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;

            /* fixed 只適合body/textarea元素 */

            background-attachment: fixed;
        }

        .box1 {
            width: 200px;
            height: 120px;
            border: 3px solid gray;
            border-radius: 15px;
            column-count: 3;
            margin: 20px auto;
            column-gap: 2em;
            column-rule: 5px dotted gray;
            background-image: url(bird150.jpg);
            background-size: cover;
            background-position: center center;

        }

        .box2 {
            width: 200px;
            height: 120px;
            margin: 20px auto;
            border: 3px solid red;
            border-radius: 15px;
            column-width: 200px;
            column-gap: 2em;
            column-rule: 5px dashed orange;
            background-image: url(bird150.jpg);
            background-size: contain;




        }
    </style>
</head>

<body>
    <div class="box1">


    </div>

    <div class="box2">



    </div>


</body>

</html>