<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Homework </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clas1 {
            width: 60%;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            /* padding:  */
            border: 3px dotted red;
            padding: 10px;
        }

        .img1 {
            float: left;

            margin-left: 8px;
            margin-right: 20px;
            border: 3px dotted gray;
            padding: 10px 10px 0px 10px;
        }

        .clas2 {
            float: left;
            clear: both;
            width: 300px;
            background-color: aquamarine;
            border: 3px dotted gray;
            margin-left: 8px;
            margin-right: 1px;

            /* sssss */
        }


        .h2 {
            /* border: 3px dotted rgb(130, 171, 37); */
            margin-top: 10px;
            margin-bottom: 10px;

        }


        p {
            margin-bottom: 30pX;
        }

        .p1 {
            border: 2px dotted green;
            /* margin-bottom: 15px; */


        }

        .p2 {
            margin-left: 15px;
            margin-right: 15px;
            border: 2px dotted green;
            /* padding-left: 15px; */
        }

        .p3 {
            color: red;
            clear: both;
        }

        .p4 {
            color: blue;
            clear: both;
        }
    </style>

</head>

<body>

    <article class="clas1">

        <h2 class="h2"> 月薪5萬在台北卻越活越窮？內行曝真相 </h2>



        <figure>
            <img class="img1" src="images/101.png" alt="" width="300" title="123">

            <figcaption class="clas2"> 鬼島台灣 </figcaption>

        </figure>

        <p class="p1">
            許多人會為了較高的薪水或較多的發展機會，從中南部「北漂」台北部工作、生活。但有北漂的網友表示，雖然台北的工作薪水更高、職缺多，但房租、物價也更貴，存到的錢反而比在中南部時更少，讓他有點後悔北漂。

        </p>
        <p class="p2">
            貼文引起熱議，有人認同原PO的說法，台北確實生活成本高，但也有人認為，台北有較多發展機會，還是有值得留下來的理由。
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。

        </p>

        <p class="p3">
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        </p>
        <p class="p4">
            有網友在Dcard平台發文，表示自己是私立大學文組學士畢業，目前工作四年，原本在中部上班，月薪大概四萬，年薪15個月左右，房租7000元，今年想挑戰自己，應徵到台北的上市櫃科技廠工作，月薪五萬，年薪有17個月左右，房租1萬4000元。
        </p>




    </article>



</body>

</html>