<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC</title>
    <link rel="stylesheet" href="styles/list.css">
    <style>
        /* .list1 {
            list-style-image: url(images/usage.png);
            list-style-type: none;

            border: 3px dotted red;
            /* border-radius: 5px 10px 15px 20px; */
        border-radius: 20px 0 20px 0;
        }

        .list2 {
            list-style-image: none;
            list-style-type: upper-alpha;
        }

        .in {
            background-color: orange;
            list-style-position: inside;
        }

        .out {
            background-color: orange;
            list-style-position: outside
        }

        */
    </style>
</head>

<body>

    <a href="https://www.iSpan.com.tw"> 資展國際</a>
    <a href="index.html"> index </a>
    <a href="hyperlink.html"> Hyperlink </a>
    <a href="hyperlink.html#bookmark1">bookmark1 </a>

    <h2> 台灣黑熊 </h2>
    <dl>
        <dt>學名：</dt>
        <dd>Ursus thibetanus formosanus</dd>
        <dt>俗名:</dt>
        <dd>又稱
            <ul>
                <li>狗熊</li>
                <li>月熊</li>
            </ul>

        </dd>
        <dt>科學分類</dt>
        <dd>脊索動物門,哺乳綱</dd>
        <dd>食肉目, 熊科</dd>
        <dt>生物特徵</dt>
        <dd>臺灣黑熊很強壯，體長約120-180公分，肩寬60－70公分，體重約60-150公斤。牠的頭呈圓形、頸部短、眼睛小、嘴部很長</dd>
    </dl>



    <h2>新聞</h2>

    <ul class="list1">
        <li>焦點</li>
        <li style="background-color: red;">即時
            <ol class="list2">
                <li class="in" style="background-color: orange;">焦點即時</li>
                <li>娛樂即時</li>
                <li class="out">國際即時</li>
            </ol>
        </li>





        <li>娛樂</li>
        <li>國際</li>
    </ul>

    <h2> 燒燙傷急救步驟 </h2>
    <ol>
        <li>沖：儘快將受傷部位浸泡在冷水內，或用流動的自來水沖洗，需沖洗 15-30 分鐘以上，以快速降低皮膚表面熱度。</li>
        <li>脫：將身上衣服充分泡濕後，再小心脫掉，盡量避免把水泡弄破。</li>
        <li>泡：接下來把受傷部位浸泡在冷水中，可減輕疼痛。若燒傷面積太大或年齡太小，則不可浸泡，以免體溫下降過低，產生心臟不規則跳動等併發症。</li>
        <li>蓋：把清潔乾淨的棉布用煮沸過的冷開水沾濕，覆蓋受傷部位。保持傷口部位乾淨，不要在受傷部位塗抹任何東西，以避免傷口感染。</li>
        <li>送：儘速送往鄰近醫院做進一步的處理。</li>

    </ol>


</body>

</html>