<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table model </title>
    <style>
        .tb1 {
            width: 500px;
            border: 3px solid red;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid green;
        }

        thead {
            background-color: blue;
            color: aliceblue
        }

        tbody {
            background-color: bisque;
        }

        tbody tr:nth-child(2n) {
            background-color: pink;
        }

        tbody tr:nth-child(2n+1) {
            background-color: rgb(194, 225, 70);
        }

        tbody tr:hover {
            background-color: rgb(161, 71, 199);
            color: azure;
        }

        tbody td:hover {
            background-color: red;
        }
    </style>
</head>

<body>

    <table class="tb1">
        <caption>
            <h2>表格練習</h2>
        </caption>
        <thead>
            <tr>
                <th>column1</th>
                <th>column2</th>
                <th>column3</th>
                <th>column4</th>
            </tr>

            <tr>
                <th colspan="2">column1</th>
                <!-- <th>column2</th> -->
                <th colspan="2">column3</th>
                <!-- <th>column4</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2"">3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <!-- <td>3</td> -->
                <td>4</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
            </tr>
        </tbody>

    </table>

</body>

</html>